v1.0

.INFO

name: "3-Band Equaliser"


.PARAMETERS

low_co:  (name: "Bass Crossover",   default: 250,  min: 30, max: high_co, scale: "logarithmic", group: 0)
high_co: (name: "Treble Crossover", default: 1000, min: low_co, max: 22000, scale: "logarithmic", group: 0)
bass: (name: "Bass", default: 0, min: -12, max: 12, widget: "vslider_tall", units: "dB", group: 1)
mids: (name: "Mids", default: 0, min: -12, max: 12, widget: "vslider_tall", units: "dB", group: 1)
high: (name: "High", default: 0, min: -12, max: 12, widget: "vslider_tall", units: "dB", group: 1)

.RESOURCES

LP1: (type: "lpf", cutoff: low_co,  Q: 1/sqrt(2))
LP2: (type: "lpf", cutoff: low_co,  Q: 1/sqrt(2))
HP1: (type: "hpf", cutoff: low_co,  Q: 1/sqrt(2))
HP2: (type: "hpf", cutoff: low_co,  Q: 1/sqrt(2))
LP3: (type: "lpf", cutoff: high_co, Q: 1/sqrt(2))
LP4: (type: "lpf", cutoff: high_co, Q: 1/sqrt(2))
HP3: (type: "hpf", cutoff: high_co, Q: 1/sqrt(2))
HP4: (type: "hpf", cutoff: high_co, Q: 1/sqrt(2))

.CODE

filter c0 $LP1 c1
fcasc     $LP2 c1
filter c0 $HP1 c2
fcasc     $HP2 c2
fcasc  	  $LP3 c3
fcasc     $LP4 c3
filter c2 $HP3 c4
fcasc     $HP4 c4

macz c1 [10^(bass/20)]
mac  c3 [10^(mids/20)]
mac  c4 [10^(high/20)]

mov_acc c0
